<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Willow.Api.Client" Version="1.0.11" />
    <PackageReference Include="Willow.Common" Version="1.1.2" />
    <PackageReference Include="Willow.DataValidation" Version="1.0.17" />
    <PackageReference Include="Willow.Logging" Version="1.0.5" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Willow.Platform.Models.Customer\Willow.Platform.Models.Customer.csproj" />
    <ProjectReference Include="..\Willow.Platform.Common\Willow.Platform.Common.csproj" />
  </ItemGroup>

</Project>
