<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.*" />
  </ItemGroup>

    <ItemGroup>
        <None Include="Pulumi.*" CopyToOutputDirectory="Always" />
        <None Include="Customers.*" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
