# WillowPlatform-RealEstate

./: .editorconfig  .gitignore  CODEOWNERS  RealEstate.sln  azure-pipelines.yml  renovate.json
.github/: pull_request_template.md
.github/workflows/: azure-boards-check.yml
common/Models/Willow.Platform.Models.Customer/: AppMessageType.cs  Customer.cs  OldInsightStatus.cs  Site.cs
common/Willow.Azure.Caching/: RedisCache.cs  Willow.Azure.Cache.csproj
common/Willow.Data.Rest.DI/: Extensions.cs  Willow.Data.Rest.DI.csproj
common/Willow.Email.SendGrid/: SendGridEmailService.cs  Willow.Email.SendGrid.csproj
common/Willow.Functions.Common/: ApiServiceNames.cs  BaseFunction.cs  BaseService.cs  InvalidMessageException.cs  PrefixedKeyVaultSecretManager.cs  Willow.Functions.Common.csproj
common/Willow.Functions.Common/Models/: BaseMessage.cs  NotificationMessage.cs
common/Willow.Http.DI/: Auth0Cache.cs  Auth0TokenService.cs  Extensions.cs  ITokenService.cs  TokenResponse.cs  Willow.Http.DI.csproj
common/Willow.Platform.Common/: IRecipientResolver.cs  MemoryCache.cs  Willow.Platform.Common.csproj
common/Willow.Platform.Common/Exceptions/: TooManyRequestsException.cs  TransientException.cs  WarningException.cs
common/Willow.Platform.Common/Extensions/: ConfigurationExtensions.cs
common/Willow.Platform.Mocks/: FakeLogger.cs  Willow.Platform.Mocks.csproj
common/Willow.PushNotification/: PushNotificationService.cs  Willow.PushNotification.csproj
common/test/Willow.Azure.Cache.FunctionalTests/: RedisCacheTests.cs
common/test/Willow.Email.SendGrid.FunctionalTests/: SendGridEmailService.cs  Willow.Email.SendGrid.FunctionalTests.csproj
infrastructure/RealEstate.Customers/: RealEstate.Customers.sln  azure-pipelines-cd.yml  azure-pipelines-pulumi.yml  azure-pipelines.yml  configurePulumi.yml  downloadArtifact.yml  extractArtifact.yml  import-stack.ps1  preview-stack.ps1
infrastructure/RealEstate.Customers/RealEstate.Customers/: Program.cs  Pulumi.dev.aue1.yaml  Pulumi.dev.eu21.yaml  Pulumi.prd.aue2.yaml  Pulumi.prd.eu22.yaml  Pulumi.prd.weu2.yaml  Pulumi.sbx.aue1.yaml  Pulumi.uat.aue1.yaml  Pulumi.uat.eu21.yaml  Pulumi.yaml  RealEstate.Customers.csproj  customers.dev.json  customers.prd.json  customers.sbx.json  customers.uat.json
infrastructure/RealEstate.Customers/RealEstate.Customers/Components/: BaseArgs.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Components/ADX/: AdxDatabase.cs  AdxDatabaseArgs.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Components/DigitalTwins/: DigitalTwin.cs  DigitalTwinArgs.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Components/Security/: IdentityArgs.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Components/Tags/: TagBuilder.cs  TagConstants.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Contexts/: CustomerContext.cs  EnvContext.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Helpers/: StringConstants.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Settings/: WebAppSettings.cs
infrastructure/RealEstate.Customers/RealEstate.Customers/Stacks/: Customer.cs  CustomerStack.cs
infrastructure/deployment/Willow.RealEstate.Deployment/: DeploymentStack.cs  Program.cs  Pulumi.dev-aue1.yaml  Pulumi.dev-eu21.yaml  Pulumi.sbx-aue1.yaml  Pulumi.uat-aue1.yaml  Pulumi.uat-eu21.yaml  Pulumi.yaml  Willow.RealEstate.Deployment.csproj  azure-pipelines-cd.yaml  azure-pipelines-ci.yaml  pulumi-template.yaml  readme.md
infrastructure/deployment/Willow.RealEstate.Deployment/Model/: AppServicePlanSpecification.cs  ExistingResourceSpecification.cs  FunctionAppSpecification.cs  ResourceGroupSpecification.cs  RoleAssignmentSpecification.cs  ServiceBusSpecification.cs  StackSpecification.cs  StorageAccountSpecification.cs  StorageContainerSpecification.cs  WepAppSpecification.cs
infrastructure/deployment/Willow.RealEstate.Deployment/Specification/: Specification.cs
infrastructure/deployment/Willow.RealEstate.Deployment/Templates/: environment.dev.yaml  environment.prd.yaml  environment.sbx.yaml  environment.uat.yaml
internal/functions/Willow.Communications/Willow.CommunicationService.Deployment.Tests/: README.md  Settings.cs  TriggerEmailsTests.cs  Willow.CommunicationService.Deployment.Tests.csproj  appsettings.json
internal/functions/Willow.Communications/Willow.CommunicationService.Deployment.Tests/Templates/: AssignSuperUserRole.json  ContactRequest.json  InitializeUser.json  InspectionSummary.json  PortfolioAssigned.json  ResetPassword.json  SiteAssigned.json  TicketAssigned.json  TicketCreated.json  TicketReassigned.json  TicketResolved.json  TicketUpdated.json
internal/functions/Willow.Communications/Willow.Communications.Function/: CommunicationsServiceFunction.cs  Dockerfile  Dockerfile.pipeline  Program.cs  PushInstallationFunction.cs  Willow.Communications.Function.csproj  host.json
internal/functions/Willow.Communications/Willow.Communications.Function/Extensions/: Extensions.cs
internal/functions/Willow.Communications/Willow.Communications.Resolvers/: RecipientResolver.cs  Willow.Communications.Resolvers.csproj
internal/functions/Willow.Communications/Willow.Communications.Service/: CommunicationsService.cs  Willow.Communications.Service.csproj
internal/functions/Willow.Communications/Willow.Communications.Service/Extensions/: CommunicationsServiceExtensions.cs
internal/functions/Willow.Communications/Willow.Communications.UnitTests/: CommunicationsService.cs  Willow.Communications.UnitTests.csproj
internal/functions/Willow.InspectionReport/Willow.InspectionReport.Function/: Dockerfile  Dockerfile.pipeline  InspectionReportFunction.cs  Program.cs  Willow.InspectionReport.Function.csproj  host.json
internal/functions/Willow.InspectionReport/Willow.InspectionReport.Function/Services/: InspectionReportService.cs
internal/functions/Willow.Tickets/Willow.Tickets.Function.UnitTests/: TicketFunction.cs  Willow.Tickets.Function.UnitTests.csproj
scripts/: build-images.sh
(+69 files in other folders)
