<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Willow.Api.Authentication" Version="1.0.1" />
    <PackageReference Include="Willow.Api.AzureStorage" Version="1.0.9" />
    <PackageReference Include="Willow.Azure.Storage" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\Models\Willow.Platform.Models.Customer\Willow.Platform.Models.Customer.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.Data.Rest.DI\Willow.Data.Rest.DI.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.Email.SendGrid\Willow.Email.SendGrid.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.Functions.Common\Willow.Functions.Common.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.Http.DI\Willow.Http.DI.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.Platform.Common\Willow.Platform.Common.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.PushNotification\Willow.PushNotification.csproj" />
    <ProjectReference Include="..\Willow.Communications.Resolvers\Willow.Communications.Resolvers.csproj" />
    <ProjectReference Include="..\Willow.Communications.Service\Willow.Communications.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="localhost.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\serviceDependencies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\serviceDependencies.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>