<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Willow.Common" Version="1.1.2" />
    <PackageReference Include="Willow.Data" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\Models\Willow.Platform.Models.User\Willow.Platform.Models.User.csproj" />
    <ProjectReference Include="..\..\..\..\common\Willow.Platform.Common\Willow.Platform.Common.csproj" />
  </ItemGroup>

</Project>
